# demo

./: README.md  Readme.md  build.gradle  gradle.properties
allure-results/: 010a11f5-5bf5-4266-b65a-f47dc9a0910b-result.json  04952e5b-9b26-4536-9f39-aaf0c91d92a9-result.json  200fb460-07ab-4dae-915d-c10cc07ad55c-result.json  25cf017a-3d82-4723-af88-fd862b0bf566-result.json  4aae2e56-9448-42ce-883a-0eacf986d320-result.json  53cf2945-ceee-4029-82b0-6aa896bc3730-result.json  546b4844-8830-41b2-a4cd-7ee4591c6372-result.json  6164053a-14a6-4725-b503-2890e9b4571b-result.json  68cb1dd2-27c2-482d-831e-204dad9dffc1-result.json  7e0c3af6-ebc5-4475-a8f4-551514a924ec-result.json  7f79a262-0d70-403a-9c24-61aff6c129d8-result.json  88e2a6f0-0519-4ace-ab63-15403bf596c2-result.json  8dc104fe-82ca-4d5d-9a92-4d7f2f73a7ca-result.json  9b292000-d4aa-46ec-9531-3f91249eceeb-result.json  a57f16d1-5b48-477b-8d75-cb18de55d306-result.json  ae1d7109-cdf7-4a8a-9a7d-1ae18fdcb71e-result.json  af48dc5d-589d-429c-8eb3-42cfd90a56e9-result.json  b5ffc462-5bf6-4f8c-be29-ca17bf0d8123-result.json  bedc847a-d4a6-4ed5-bd76-93d26dc5a800-result.json  ccd572f9-90ff-43c3-b67f-2b33495dfb90-result.json  d424218a-e161-4cea-8f0f-f1d287b0206f-result.json  dc61b4f9-99c6-4939-8406-593ce4863df4-result.json  e0e25399-b715-498a-b7db-d5460e62af7c-result.json  e5632514-c6e8-4b2c-bc3d-169960f4c11c-result.json  f1581df6-dd1a-4315-aa32-05a398c6bcc0-result.json
src/main/java/com/example/demo/pages/: FacebookLoginPage.java  MyPage.java  MyPage2.java
src/test/java/com/example/demo/regression/: BaseTest.java  DropDownTest.java  TextBoxTest.java  TitleTest.java
